EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/EAGLE/projects/task_1_stm/STMsch.brd

Start at      : 18:59:07 (10/27/2021)
End at        : 18:59:11 (10/27/2021)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    24   predefined:  20 ( 0 Vias )

Router memory :   36168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
