EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/First_Week_STM_Board/STMsch.brd

Start at      : 00:48:06 (10/30/2021)
End at        : 00:48:18 (10/30/2021)
Elapsed time  : 00:00:10

Signals       :    40   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    21   predefined:  13 ( 0 Vias )

Router memory :   36168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       206         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         3         5         5         5         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    76.2 %    85.7 %    85.7 %    85.7 %    90.5 %    90.5 %

Final             : 90.5% finished
